MONGO_URI=mongodb://admin:pass123@localhost:27017/ncshack?authSource=admin
OAUTH_CLIENTID=435200824340-92ns6dkdn479dj35ne2a2g9fnh4o8gnr.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04U5gCv6D-3aDCgYIARAAGAQSNwF-L9IryKkZrrSPSqPSSZ9VR_nwMQ3z9w4LAednRFe0MCn1KcLEjs92Pfmf8eKJYw9xMGaCy0w
OAUTH_REDIRECT_URI=https://developers.google.com/oauthplayground
JWT_SECRET=yourVerificationSecretKey
GUIDDINI_APP_KEY=APP-O5XRGGNMMCWWH9VOLM
GUIDDINI_APP_SECRET=SEC-6AhXY66mQAkiUMMnZjlyGuRJMCeX5X3u
GUIDDINI_BASE_URL=https://epay.guiddini.dz
RESEND_API_KEY=re_Y63buhvW_9T5fSf7yW8F4nJzMGzEWuwcf
GROQ_API_KEY=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=ademnouaouer8@gmail.com
SMTP_PASS=zsgt jetf upyr vlje
SMTP_FROM=Rafiqi ademnouaouer8@gmail.com